PORT=3000

# Configuração do ambiente
NODE_ENV=development

# Banco de Desenvolvimento
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=authdatabase  # mudar nome do banco
DB_HOST=localhost
DB_DIALECT=postgres

# JWT Secret
JWT_SECRET=jndsioada76$76dd